Algorithm - 1 
Description : - To find out Lowest and Highest marks from the List
Assumption : - We have an array of numbers

Step 1 : Sort the list
Step 1.1 : Var temp 
Step 1.2 : for index_1 0 to array_legth
step 1.2 : again for index_1 1 to array_length
step 1.3 : if number[index_1] > number[index_2]
step 1.4 : temp = number[index_1]
step 1.5 : number[index_1] = number[index_2]
step 1.6 : number[index_2] = temp
step 1.7 : end if
step 1.8 : end for
step 1.9 : end for
step 2 : Display array[index_0] for the lowest number
step 3 : Display array[last_index] for the highest number

======================================================================



Algorithm - 2 
Description : - To find the standard deviation of numbers in the List
Assumption : - We have an array of numbers

Step 1 : find mean of the list
Step 1.1 : Var sum 
Step 1.2 : for index 0 to array_legth
step 1.2 : sum += array[index]
step 1.3 : end for        
step 1.4 : return sum/array_length        
step 2 : var temp       
step 3 : for each number in the array        
step 3.1 : temp += (number - mean) power 2          
step 3.2 :end for    
step 4 : return sqrt(temp/array_length)
step 5 : Display sqrt(temp/array_length)
=======================================================================


 
